{
  "name": "envato-purchase-verification",
  "version": "1.0.0",
  "private": true,
  "description": "Simple & Easy Way To Verify Envato Purchase Codes",
  "author": "Varun Sridharan <varunsridharan23@gmail.com>",
  "license": "ISC",
  "repository": "https://github.com/varunsridharan/probot-envato-purchase-verification.git",
  "homepage": "https://github.com/varunsridharan/probot-envato-purchase-verification",
  "bugs": "https://github.com/varunsridharan/probot-envato-purchase-verification/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "start": "probot run ./index.js",
    "test": "jest"
  },
  "dependencies": {
    "probot": "^10.9.3"
  },
  "devDependencies": {
    "jest": "^26.4.0",
    "nock": "^13.0.4",
    "smee-client": "^1.1.0"
  },
  "engines": {
    "node": ">= 10.13.0"
  }
}
